<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangePasswordFXMLController">
   <children>
      <Label layoutX="45.0" layoutY="45.0" text="Старый пароль" />
      <Label layoutX="45.0" layoutY="89.0" text="Новый пароль" />
      <Label layoutX="45.0" layoutY="130.0" text="Повторите пароль" />
      <Button defaultButton="true" layoutX="104.0" layoutY="184.0" mnemonicParsing="false" onAction="#okButtonPushed" text="Ок" />
      <Button layoutX="244.0" layoutY="184.0" mnemonicParsing="false" onAction="#cancelButtonPushed" text="Отмена" />
      <PasswordField fx:id="oldPasswordField" layoutX="200.0" layoutY="40.0" prefHeight="27.0" prefWidth="167.0">
         <font>
            <Font size="10.0" />
         </font></PasswordField>
      <PasswordField fx:id="newPasswordField" layoutX="200.0" layoutY="84.0" prefHeight="27.0" prefWidth="167.0">
         <font>
            <Font size="10.0" />
         </font></PasswordField>
      <PasswordField fx:id="repeatedPasswordField" layoutX="200.0" layoutY="125.0" prefHeight="27.0" prefWidth="167.0">
         <font>
            <Font size="10.0" />
         </font></PasswordField>
   </children>
</Pane>
